
#server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agent?useSSL=false&serverTime=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root



#redis??
spring.data.redis.host=localhost
spring.data.redis.port=6379


#filesystem
filesystem.file.port=8880
filesystem.default.directory=F:\\aa_agent\\slaveagent\\src\\main\\resources\\zip
filesystem.zipfile.port=8881