
server.port=8081
spring.datasource.url=jdbc:mysql://172.31.59.131:3306/agent?useSSL=false&serverTime=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=new_user
spring.datasource.password=password

#filesystem
filesystem.file.port=8880
filesystem.default.directory=F:\\aa_agent\\slaveagent\\src\\main\\resources\\zip
filesystem.default.filedirectory=F:\\aa_agent\\slaveagent\\src\\main\\resources\\dir
filesystem.zipfile.port=8881




#toolsystem
#?????????????
toolsystem.download.threadNum=10 